<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Dancing Script Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!--Dancing Script Font  -->
    <!-- Poppins font cdn -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Poppins font cdn -->
    <title>First App</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #333333;
        width: 550px;
        height: 500px;
        margin: 0 auto;
        margin-top: 20%;
      }

      .center {
        position: relative;
        top: 30%;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #009999;
        margin: 0 auto;
        text-align: center;
        line-height: 200px;
      }

      .item {
        position: absolute;
        width: 125px;
        height: 130px;
        background-color: #00cc99;
        text-align: center;
        line-height: 100px;
        border-radius: 10px;
      }
      .div-1 {
        top: -70%;
        left: 20%;
      }

      .div-2 {
        right: -50%;
        top: -60%;
      }

      .div-3 {
        right: -70%;
        top: 15%;
      }
      .div-4 {
        right: -50%;
        bottom: -60%;
      }

      .div-5 {
        left: 20%;
        bottom: -70%;
      }

      .div-6 {
        left: -50%;
        bottom: -60%;
      }

      .div-7 {
        left: -70%;
        top: 15%;
      }

      .div-8 {
        left: -50%;
        top: -60%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1>center div</h1>
        <div class="item div-1">1</div>
        <div class="item div-2">2</div>
        <div class="item div-3">3</div>
        <div class="item div-4">4</div>
        <div class="item div-5">5</div>
        <div class="item div-6">6</div>
        <div class="item div-7">7</div>
        <div class="item div-8">8</div>
      </div>
    </div>
  </body>
</html>
